name: test

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: |
          mkdir upx
          cd upx
          wget https://github.com/upx/upx/releases/download/v3.96/upx-3.96-amd64_linux.tar.xz
          tar -xvf upx-3.96-amd64_linux.tar.xz
          ls -lah
    
      - run: upx --version
